VITE_API_BASE=http://localhost:5000

#VITE_API_BASE=https://velaiez-demo-test.onrender.com



PORT=5000
#GMAIL_USER=dheve1615@gmail.com
#GMAIL_PASS=crzo epvd nxyp onmg

GMAIL_USER=dhevi1415.2021@gmail.com
GMAIL_PASS=miloiecioiazmnnl